<meta name"description" content="Antomuto's Site">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face{
font-family: arcadeclassic;
src: url(ARCADECLASSIC.TTF);
}
@media only screen and (max-width: 768px){
h1{
font-family: arcadeclassic;
}
ul{
font-family:arcadeclassic;
}
body{
background-image: url('https://user-images.githubusercontent.com/56132390/106889871-e37d0800-66e8-11eb-9bb8-4147c4f0bdd4.gif');
background-size: cover;
height: 100vh;
padding:0;
margin:0;
}
.pfp{
height: 250px;
width: 250px;
}
}

@media only screen and (min-width: 1000px){
.pfp{ 
position: absolute; 
left: 300px;
top: 250px;
box-shadow: 2px 2px;
}

h1{
font-family: arcadeclassic;
position: absolute;
left: 350px;
top: 150px;
}

ul{
list-style-type: none;
font-family: arcadeclassic;
position: absolute;
left: 1100px;
top: 350px;
font-size: 23px;
color: black;
}
}

body{
background-image: url('https://user-images.githubusercontent.com/56132390/106889871-e37d0800-66e8-11eb-9bb8-4147c4f0bdd4.gif');
background-size: cover;
height: 100vh;
padding:0;
margin:0;
}
</style>

<html>
<head>
<title>「アントムト」</title>
<h1>「Welcome! ようこそ！」</h1>
</head>
<body>
<img class="pfp" src="https://avatars.githubusercontent.com/u/56132390?s=460&u=e3fcd163dcac8222d5d883f18646e58326dfa863&v=4" alt="pfp">
<ul>
<li><a href="https://antomuto4.github.io/antomuto/about" style="color:black">About</a></li>
<br>
<li><a href="https://github.com/antomuto4/"style="color:black">Github</a></li>
<li><a href="https://discord.gg/hjN8BmRkjj"style="color:black">Discord</a></li>
<li><a href="https://twitter.com/hikaruama_"style="color:black">Twitter</a></li>
<li><a href="https://steamcommunity.com/id/antomuto4"style="color:black">Steam</a></li>
<li><a href="https://rebiaa.github.io/rebia"style="color:black">Rebia</a></li>
<li><a href="mailto:antomuto4@tutanota.com"style="color:black">Mail</a></li>
